# CodeRemoveExample

./: .gitignore  LICENSE  README.md
app/: build.gradle  default-keystore.jks  proguard-rules.pro
app/src/debug/java/com/xrubio/coderemove/: Logger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrubio/coderemove/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/xrubio/coderemove/: Logger.java
gradle/wrapper/: gradle-wrapper.properties
