apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultSignature {
            keyAlias 'default'
            keyPassword 'password'
            storeFile file('default-keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xrubio.coderemove"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.defaultSignature
            zipAlignEnabled true

            // Enable minification (using Proguard). Also notice that the default file used is the "-optimize" one.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            shrinkResources true

            debuggable false
            jniDebuggable false
        }
        debug {
            // No minification, no optimization and no obfuscation
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //debug {     // debugMinify
        //    // Minification, no optimization and no obfuscation
        //    minifyEnabled true
        //    useProguard false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //}
        //debug {     // debugMinifyProguardDontObfuscate
        //    // Minification, optimization and no obfuscation
        //    minifyEnabled true
        //    useProguard true
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        //}
        //debug {     // debugMinifyProguard
        //    // Minification, optimization and obfuscation
        //    minifyEnabled true
        //    useProguard true
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
}
